<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<style>
		#menu{
			width: 100%;
			height: 60px;
			margin-top: 0px;
		}
		#menu>ul{
			width: 100%;
			height: 100%;
			background-color: #78b43d;
			list-style: none;
		}
		.home{
			font-size: 50px;
			line-height: 20px;
		}
		#menu>ul>li{
			float: left;
			height: 100%;
			line-height: 60px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
		}
		#menu>ul>li>a>img{
			float: left;
			height: 100%;
			height: 100%;
			padding-left:0px
			line-height: 60px;
		}
		#menu>ul>li:hover{
			background-color: #609a26;
			cursor: pointer;
		}
		#menu>ul>li:hover a{
			color:yellow;
		}
		#menu a{
			text-decoration: none;
			list-style: none;
			color: white;
			float:left;
			height: 60px;
			display: inline-block;
		}
		.sub-menu,.sub-menu-1
		{
			display: none;
			position: absolute;
			
			text-decoration: none;
			top: 0 auto;
			left: 100%;
			width: 200px;
			background: #609a26;
		}
		.sub-menu li,.sub-menu-1 li
		{
			border-bottom: 1px solid #ccc;
		}
		li:hover>.sub-menu{display:block;}
		li:hover>.sub-menu-1{display:block;}
		li>.sub-menu
		{
			top: 60px;
			left: 0;
		}
	</style>
		
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>
				<a href=""><img src="https://image-us.24h.com.vn/upload/2-2018/images/2018-06-14/logo-chan-trang-24h.png"></a>
				<ul class="sub-menu">
					<li><a href="#">Trang chủ24h</a></li>
					<li><a href="#">Tin trong ngày</a>
						<ul class="sub-menu-1">
						<li><a href="#">Tin Hà Nội</a></li>
						<li><a href="#">Tin TPHCM</a></li>
						<li><a href="#">Tin Đà Nẵng </a></li>
						<li><a href="#">Tin Cần Thơ </a></li>
						<li><a href="">Tin Quốc tế</a></li>
						<li><a href="">Tin thời tiết</a></li>
					</ul>
					</li>
					<li><a href="#">Bóng đá</a></li>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Thời trang</a></li>
					<li><a href="">An ninh xã hội</a></li>
					<li><a href="">Tài chính</a></li>
					<li><a href="">Bất động sản </a></li>
					<li><a href="">Ẩm thực</a></li>
					<li><a href="">Làm đẹp</a></li>
					<li><a href="">Đời sống showbiz</a></li>
					<li><a href="">Giải trí</a></li>
					<li><a href="">Bạn trẻ- cuộc sốn</a></li>
					<li><a href="">Giáo dục- du học</a></li>
					<li><a href="">Thể thao</a></li>
					<li><a href="">Công nghệ thông tin </a></li>
					<li><a href="">Ô tô</a></li>
					
		

				</ul>
				
			</li>
			<li>
				<a href="http://google.com"><i class="fa fa-bars" aria-hidden home="true"></i>Xem danh mục</a>
			</li>
			<li>
				<a href="">Tin quốc tế</a>
			</li>
			<li>
				<a href="">Hi-tech</a>
			</li>
			<li>
				<a href="">Showbiz</a>
			</li>
			<li>
				<a href="">Giải trí</a>
			</li>
			<li>
				<a href="">Sống trẻ</a>
			</li>
			<li>
				<a href="">Thể thao</a>
			</li>
			<li>
				<a href="">Sức khỏe</a>
			</li>
			<li>
				<a href="">Video</a>
			</li>
			<li>
				<a href="">Phái đẹp</a>
			</li>
			<li> 
				<a href="">Game</a>
			</li>
			<li>
			<form float:"right">
			<input type="text" name="s" placeholder="Tìm kiếm">
		</form>
		</li>

		</ul>
	</div>
</body>
</html>