<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<style>
		#menu{
			width: 100%;
			height: 60px;
		}
		#menu>ul{
			width: 100%;
			height: 100%;
			background-color: #78b43d;
			list-style: none;
		}
		#menu>ul>li{
			float: left;
			height: 100%;
			line-height: 60px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
		}
		#menu>ul>li:hover{
			background-color: #609a26;
			cursor: pointer;
		}
		#menu>ul>li:hover a{
			color:yellow;
		}
		#menu a{
			text-decoration: none;
			color: white;
			height: 60px;
			display: inline-block;
		}
		.sub-menu{
			position: absolute;
			width: 300px;
			background-color: #78b43d;
			display: none;
			list-style: none;
			padding-left: 0px;
			left: 0;
		}
		#menu>ul>li:hover .sub-menu>li a{
			color:white;
		}
		.sub-menu li{
			border-bottom: 1px solid white;
		}
		#menu>ul>li:hover .sub-menu{
			display: block;
		}
		.sub-menu li:hover{
			background-color: #609a26;
			cursor: pointer;
		}
		.sub-menu li:hover .sub-menu li a{
			color:yellow;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>
				<a href="http://google.com">Danh mục</a>
			</li>
			<li>
				<a href="">Bóng đá</a>
					<ul class="sub-menu">
						<li>
							<a href="">Trong nước</a>
						</li>
						<li>
							<a href="">Ngoại hạng</a>
						</li>
						<li>
							<a href="">WorldCup</a>
						</li>
					</ul>

			</li>
			<li>
				<a href="">Kinh doanh</a>
			</li>
			<li>
				<a href="">Hi-tech</a>
			</li>
			<li>
				<a href="">Showbiz</a>
			</li>
		</ul>
	</div>
</body>
</html>