<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			position: relative;
			background-color: green;
			animation-name: changeColor;
			animation-duration: 4s;
			animation-iteration-count: 4;
			animation-direction: reverse;
		}
		@keyframes changeColor{
			0%{top: 0;left: 0;background-color: green}
			25%{top:0;left: 250px;background-color: red}
			50%{top: 250px;left: 250px;background-color: yellow}
			75%{top: 250px;left: 0;background-color: pink}
			100%{top: 0;left: 0;background-color: green}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>