<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><!-- meta:vp -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		*{
			color: while;
			text-align: center;
			font-size: 20px;

		}
		#banner{
			background-color: blue;
			height: 60px;
			width: 100%;

		}
		#content{
			width: 100%;
			height: 600px;
			float: left


		}
		#footer{
			background-color: black;
			height: 60px;
			width: 100%;
			clear: both;
			color: red;
			overflow: auto;

		}
		#left{
			width: 30%;
			height: 100%;
			background-color: green;
			float: left;

		}
		#main{
			width: 40%;height: 100%;
			float: left;
		}
		#right{
			width: 30%;height: 100%;
			background-color: yellow;
			float:right;
		}
		@media screen and (min-width: 321px) and (max-width: 768px){
			#right{
				display: none;
			}
			#main{
				width:70%;
			}
		}
		@media screen and (max-width: 320px){
			#left{
				width: 100%;
			}
			#main{
				width: 100%;
			}
			#right{
				width: 100%;
			}
			#footer{
				width: 100%;
			}
			#left,#main,#right{
				height: 200px;
			}
		}
	</style>
</head>
<body>
	<div id="banner">
		Banner
	</div>
	<div id="content">
		<div id="left">
			Left
		</div>
		<div id="main">
			Main
		</div>
		<div id="right" >
			Right
			
		</div>
		
	</div>
	<!-- <div style="clear: both;"></div> -->
	<div id="footer">
	</div>
	
</body>
</html>